# Skanr

./: LICENSE  README.md  Skanr.sln
.github/workflows/: ci.yaml
samples/Skanr.AspNetWebAPI/: Program.cs  Skanr.AspNetWebAPI.csproj  Skanr.AspNetWebAPI.http  SkanrServiceRegistration.cs  WeatherForecast.cs  WeatherService.cs
samples/Skanr.AspNetWebAPI/Properties/: launchSettings.json
src/: Directory.Build.props
src/Skanr/: CodeGenerator.cs  Skanr.csproj  SkanrRegistrationGenerator.cs
src/Skanr.Attributes/: InjectableAttribute.cs  RegistrationMode.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  Skanr.Attributes.csproj  TransientServiceAttribute.cs
test/Skanr.UnitTests/: CodeGenerationTests.cs  Skanr.UnitTests.csproj
test/Skanr.UnitTests/Fakes/: FakeInterface.cs
