<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
	</PropertyGroup>


	<PropertyGroup>
		<Description>A C# source generator that automates Dependency Injection (DI) registration by scanning your code for injectable classes.</Description>
		<PackageProjectUrl>https://github.com/CodingGorilla/Skanr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CodingGorilla/Skanr</RepositoryUrl>
		<PackageTags>Automation;Dependency Injection</PackageTags>
		<PackageProjectUrl>https://github.com/CodingGorilla/skanr</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>